// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ReferencePB.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "ReferencePB.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace SnowEgg {
namespace Repository {

namespace {

const ::google::protobuf::Descriptor* RefFeaturePointList_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RefFeaturePointList_reflection_ = NULL;
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RefFeaturePointList_RefFeaturePoint_reflection_ = NULL;
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RefFeaturePointList_RefFeaturePoint_Vector3_reflection_ = NULL;
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint_Color4_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RefFeaturePointList_RefFeaturePoint_Color4_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_ReferencePB_2eproto() {
  protobuf_AddDesc_ReferencePB_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "ReferencePB.proto");
  GOOGLE_CHECK(file != NULL);
  RefFeaturePointList_descriptor_ = file->message_type(0);
  static const int RefFeaturePointList_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList, fp_),
  };
  RefFeaturePointList_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RefFeaturePointList_descriptor_,
      RefFeaturePointList::default_instance_,
      RefFeaturePointList_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RefFeaturePointList));
  RefFeaturePointList_RefFeaturePoint_descriptor_ = RefFeaturePointList_descriptor_->nested_type(0);
  static const int RefFeaturePointList_RefFeaturePoint_offsets_[11] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, point_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, color_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, objectid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, dir_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, distance_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, outlier_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, tracked_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, repositoryid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, descriptordim_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, featuredesc_),
  };
  RefFeaturePointList_RefFeaturePoint_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RefFeaturePointList_RefFeaturePoint_descriptor_,
      RefFeaturePointList_RefFeaturePoint::default_instance_,
      RefFeaturePointList_RefFeaturePoint_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RefFeaturePointList_RefFeaturePoint));
  RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_ = RefFeaturePointList_RefFeaturePoint_descriptor_->nested_type(0);
  static const int RefFeaturePointList_RefFeaturePoint_Vector3_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Vector3, x_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Vector3, y_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Vector3, z_),
  };
  RefFeaturePointList_RefFeaturePoint_Vector3_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_,
      RefFeaturePointList_RefFeaturePoint_Vector3::default_instance_,
      RefFeaturePointList_RefFeaturePoint_Vector3_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Vector3, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Vector3, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RefFeaturePointList_RefFeaturePoint_Vector3));
  RefFeaturePointList_RefFeaturePoint_Color4_descriptor_ = RefFeaturePointList_RefFeaturePoint_descriptor_->nested_type(1);
  static const int RefFeaturePointList_RefFeaturePoint_Color4_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, r_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, g_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, b_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, a_),
  };
  RefFeaturePointList_RefFeaturePoint_Color4_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RefFeaturePointList_RefFeaturePoint_Color4_descriptor_,
      RefFeaturePointList_RefFeaturePoint_Color4::default_instance_,
      RefFeaturePointList_RefFeaturePoint_Color4_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RefFeaturePointList_RefFeaturePoint_Color4, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RefFeaturePointList_RefFeaturePoint_Color4));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_ReferencePB_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RefFeaturePointList_descriptor_, &RefFeaturePointList::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RefFeaturePointList_RefFeaturePoint_descriptor_, &RefFeaturePointList_RefFeaturePoint::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_, &RefFeaturePointList_RefFeaturePoint_Vector3::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RefFeaturePointList_RefFeaturePoint_Color4_descriptor_, &RefFeaturePointList_RefFeaturePoint_Color4::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_ReferencePB_2eproto() {
  delete RefFeaturePointList::default_instance_;
  delete RefFeaturePointList_reflection_;
  delete RefFeaturePointList_RefFeaturePoint::default_instance_;
  delete RefFeaturePointList_RefFeaturePoint_reflection_;
  delete RefFeaturePointList_RefFeaturePoint_Vector3::default_instance_;
  delete RefFeaturePointList_RefFeaturePoint_Vector3_reflection_;
  delete RefFeaturePointList_RefFeaturePoint_Color4::default_instance_;
  delete RefFeaturePointList_RefFeaturePoint_Color4_reflection_;
}

void protobuf_AddDesc_ReferencePB_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\021ReferencePB.proto\022\022SnowEgg.Repository\""
    "\255\004\n\023RefFeaturePointList\022C\n\002fp\030\001 \003(\01327.Sn"
    "owEgg.Repository.RefFeaturePointList.Ref"
    "FeaturePoint\032\320\003\n\017RefFeaturePoint\022N\n\005poin"
    "t\030\001 \002(\0132\?.SnowEgg.Repository.RefFeatureP"
    "ointList.RefFeaturePoint.Vector3\022M\n\005colo"
    "r\030\002 \002(\0132>.SnowEgg.Repository.RefFeatureP"
    "ointList.RefFeaturePoint.Color4\022\020\n\010objec"
    "tID\030\003 \002(\005\022\014\n\004size\030\004 \002(\005\022\013\n\003dir\030\005 \002(\001\022\020\n\010"
    "distance\030\006 \002(\001\022\017\n\007outlier\030\007 \002(\010\022\017\n\007track"
    "ed\030\010 \002(\010\022\024\n\014repositoryID\030\t \002(\005\022\025\n\rdescri"
    "ptorDim\030\n \002(\005\022\023\n\013featureDesc\030\013 \003(\001\0323\n\007Ve"
    "ctor3\022\014\n\001x\030\001 \002(\001:\0010\022\014\n\001y\030\002 \002(\001:\0010\022\014\n\001z\030\003"
    " \002(\001:\0011\032F\n\006Color4\022\016\n\001r\030\001 \002(\001:\003255\022\016\n\001g\030\002"
    " \002(\001:\003255\022\016\n\001b\030\003 \002(\001:\003255\022\014\n\001a\030\004 \002(\001:\0011", 599);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "ReferencePB.proto", &protobuf_RegisterTypes);
  RefFeaturePointList::default_instance_ = new RefFeaturePointList();
  RefFeaturePointList_RefFeaturePoint::default_instance_ = new RefFeaturePointList_RefFeaturePoint();
  RefFeaturePointList_RefFeaturePoint_Vector3::default_instance_ = new RefFeaturePointList_RefFeaturePoint_Vector3();
  RefFeaturePointList_RefFeaturePoint_Color4::default_instance_ = new RefFeaturePointList_RefFeaturePoint_Color4();
  RefFeaturePointList::default_instance_->InitAsDefaultInstance();
  RefFeaturePointList_RefFeaturePoint::default_instance_->InitAsDefaultInstance();
  RefFeaturePointList_RefFeaturePoint_Vector3::default_instance_->InitAsDefaultInstance();
  RefFeaturePointList_RefFeaturePoint_Color4::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_ReferencePB_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_ReferencePB_2eproto {
  StaticDescriptorInitializer_ReferencePB_2eproto() {
    protobuf_AddDesc_ReferencePB_2eproto();
  }
} static_descriptor_initializer_ReferencePB_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int RefFeaturePointList_RefFeaturePoint_Vector3::kXFieldNumber;
const int RefFeaturePointList_RefFeaturePoint_Vector3::kYFieldNumber;
const int RefFeaturePointList_RefFeaturePoint_Vector3::kZFieldNumber;
#endif  // !_MSC_VER

RefFeaturePointList_RefFeaturePoint_Vector3::RefFeaturePointList_RefFeaturePoint_Vector3()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
}

void RefFeaturePointList_RefFeaturePoint_Vector3::InitAsDefaultInstance() {
}

RefFeaturePointList_RefFeaturePoint_Vector3::RefFeaturePointList_RefFeaturePoint_Vector3(const RefFeaturePointList_RefFeaturePoint_Vector3& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
}

void RefFeaturePointList_RefFeaturePoint_Vector3::SharedCtor() {
  _cached_size_ = 0;
  x_ = 0;
  y_ = 0;
  z_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RefFeaturePointList_RefFeaturePoint_Vector3::~RefFeaturePointList_RefFeaturePoint_Vector3() {
  // @@protoc_insertion_point(destructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  SharedDtor();
}

void RefFeaturePointList_RefFeaturePoint_Vector3::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RefFeaturePointList_RefFeaturePoint_Vector3::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint_Vector3::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_;
}

const RefFeaturePointList_RefFeaturePoint_Vector3& RefFeaturePointList_RefFeaturePoint_Vector3::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ReferencePB_2eproto();
  return *default_instance_;
}

RefFeaturePointList_RefFeaturePoint_Vector3* RefFeaturePointList_RefFeaturePoint_Vector3::default_instance_ = NULL;

RefFeaturePointList_RefFeaturePoint_Vector3* RefFeaturePointList_RefFeaturePoint_Vector3::New() const {
  return new RefFeaturePointList_RefFeaturePoint_Vector3;
}

void RefFeaturePointList_RefFeaturePoint_Vector3::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<RefFeaturePointList_RefFeaturePoint_Vector3*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 7) {
    ZR_(x_, y_);
    z_ = 1;
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RefFeaturePointList_RefFeaturePoint_Vector3::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double x = 1 [default = 0];
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &x_)));
          set_has_x();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_y;
        break;
      }

      // required double y = 2 [default = 0];
      case 2: {
        if (tag == 17) {
         parse_y:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &y_)));
          set_has_y();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(25)) goto parse_z;
        break;
      }

      // required double z = 3 [default = 1];
      case 3: {
        if (tag == 25) {
         parse_z:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &z_)));
          set_has_z();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  return false;
#undef DO_
}

void RefFeaturePointList_RefFeaturePoint_Vector3::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  // required double x = 1 [default = 0];
  if (has_x()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->x(), output);
  }

  // required double y = 2 [default = 0];
  if (has_y()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->y(), output);
  }

  // required double z = 3 [default = 1];
  if (has_z()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->z(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
}

::google::protobuf::uint8* RefFeaturePointList_RefFeaturePoint_Vector3::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  // required double x = 1 [default = 0];
  if (has_x()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->x(), target);
  }

  // required double y = 2 [default = 0];
  if (has_y()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->y(), target);
  }

  // required double z = 3 [default = 1];
  if (has_z()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->z(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
  return target;
}

int RefFeaturePointList_RefFeaturePoint_Vector3::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required double x = 1 [default = 0];
    if (has_x()) {
      total_size += 1 + 8;
    }

    // required double y = 2 [default = 0];
    if (has_y()) {
      total_size += 1 + 8;
    }

    // required double z = 3 [default = 1];
    if (has_z()) {
      total_size += 1 + 8;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RefFeaturePointList_RefFeaturePoint_Vector3::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RefFeaturePointList_RefFeaturePoint_Vector3* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RefFeaturePointList_RefFeaturePoint_Vector3*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RefFeaturePointList_RefFeaturePoint_Vector3::MergeFrom(const RefFeaturePointList_RefFeaturePoint_Vector3& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_x()) {
      set_x(from.x());
    }
    if (from.has_y()) {
      set_y(from.y());
    }
    if (from.has_z()) {
      set_z(from.z());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RefFeaturePointList_RefFeaturePoint_Vector3::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RefFeaturePointList_RefFeaturePoint_Vector3::CopyFrom(const RefFeaturePointList_RefFeaturePoint_Vector3& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RefFeaturePointList_RefFeaturePoint_Vector3::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void RefFeaturePointList_RefFeaturePoint_Vector3::Swap(RefFeaturePointList_RefFeaturePoint_Vector3* other) {
  if (other != this) {
    std::swap(x_, other->x_);
    std::swap(y_, other->y_);
    std::swap(z_, other->z_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RefFeaturePointList_RefFeaturePoint_Vector3::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RefFeaturePointList_RefFeaturePoint_Vector3_descriptor_;
  metadata.reflection = RefFeaturePointList_RefFeaturePoint_Vector3_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int RefFeaturePointList_RefFeaturePoint_Color4::kRFieldNumber;
const int RefFeaturePointList_RefFeaturePoint_Color4::kGFieldNumber;
const int RefFeaturePointList_RefFeaturePoint_Color4::kBFieldNumber;
const int RefFeaturePointList_RefFeaturePoint_Color4::kAFieldNumber;
#endif  // !_MSC_VER

RefFeaturePointList_RefFeaturePoint_Color4::RefFeaturePointList_RefFeaturePoint_Color4()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
}

void RefFeaturePointList_RefFeaturePoint_Color4::InitAsDefaultInstance() {
}

RefFeaturePointList_RefFeaturePoint_Color4::RefFeaturePointList_RefFeaturePoint_Color4(const RefFeaturePointList_RefFeaturePoint_Color4& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
}

void RefFeaturePointList_RefFeaturePoint_Color4::SharedCtor() {
  _cached_size_ = 0;
  r_ = 255;
  g_ = 255;
  b_ = 255;
  a_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RefFeaturePointList_RefFeaturePoint_Color4::~RefFeaturePointList_RefFeaturePoint_Color4() {
  // @@protoc_insertion_point(destructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  SharedDtor();
}

void RefFeaturePointList_RefFeaturePoint_Color4::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RefFeaturePointList_RefFeaturePoint_Color4::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint_Color4::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RefFeaturePointList_RefFeaturePoint_Color4_descriptor_;
}

const RefFeaturePointList_RefFeaturePoint_Color4& RefFeaturePointList_RefFeaturePoint_Color4::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ReferencePB_2eproto();
  return *default_instance_;
}

RefFeaturePointList_RefFeaturePoint_Color4* RefFeaturePointList_RefFeaturePoint_Color4::default_instance_ = NULL;

RefFeaturePointList_RefFeaturePoint_Color4* RefFeaturePointList_RefFeaturePoint_Color4::New() const {
  return new RefFeaturePointList_RefFeaturePoint_Color4;
}

void RefFeaturePointList_RefFeaturePoint_Color4::Clear() {
  if (_has_bits_[0 / 32] & 15) {
    r_ = 255;
    g_ = 255;
    b_ = 255;
    a_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RefFeaturePointList_RefFeaturePoint_Color4::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required double r = 1 [default = 255];
      case 1: {
        if (tag == 9) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &r_)));
          set_has_r();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(17)) goto parse_g;
        break;
      }

      // required double g = 2 [default = 255];
      case 2: {
        if (tag == 17) {
         parse_g:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &g_)));
          set_has_g();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(25)) goto parse_b;
        break;
      }

      // required double b = 3 [default = 255];
      case 3: {
        if (tag == 25) {
         parse_b:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &b_)));
          set_has_b();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(33)) goto parse_a;
        break;
      }

      // required double a = 4 [default = 1];
      case 4: {
        if (tag == 33) {
         parse_a:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &a_)));
          set_has_a();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  return false;
#undef DO_
}

void RefFeaturePointList_RefFeaturePoint_Color4::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  // required double r = 1 [default = 255];
  if (has_r()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(1, this->r(), output);
  }

  // required double g = 2 [default = 255];
  if (has_g()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(2, this->g(), output);
  }

  // required double b = 3 [default = 255];
  if (has_b()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(3, this->b(), output);
  }

  // required double a = 4 [default = 1];
  if (has_a()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->a(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
}

::google::protobuf::uint8* RefFeaturePointList_RefFeaturePoint_Color4::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  // required double r = 1 [default = 255];
  if (has_r()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(1, this->r(), target);
  }

  // required double g = 2 [default = 255];
  if (has_g()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(2, this->g(), target);
  }

  // required double b = 3 [default = 255];
  if (has_b()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(3, this->b(), target);
  }

  // required double a = 4 [default = 1];
  if (has_a()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->a(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
  return target;
}

int RefFeaturePointList_RefFeaturePoint_Color4::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required double r = 1 [default = 255];
    if (has_r()) {
      total_size += 1 + 8;
    }

    // required double g = 2 [default = 255];
    if (has_g()) {
      total_size += 1 + 8;
    }

    // required double b = 3 [default = 255];
    if (has_b()) {
      total_size += 1 + 8;
    }

    // required double a = 4 [default = 1];
    if (has_a()) {
      total_size += 1 + 8;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RefFeaturePointList_RefFeaturePoint_Color4::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RefFeaturePointList_RefFeaturePoint_Color4* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RefFeaturePointList_RefFeaturePoint_Color4*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RefFeaturePointList_RefFeaturePoint_Color4::MergeFrom(const RefFeaturePointList_RefFeaturePoint_Color4& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_r()) {
      set_r(from.r());
    }
    if (from.has_g()) {
      set_g(from.g());
    }
    if (from.has_b()) {
      set_b(from.b());
    }
    if (from.has_a()) {
      set_a(from.a());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RefFeaturePointList_RefFeaturePoint_Color4::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RefFeaturePointList_RefFeaturePoint_Color4::CopyFrom(const RefFeaturePointList_RefFeaturePoint_Color4& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RefFeaturePointList_RefFeaturePoint_Color4::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void RefFeaturePointList_RefFeaturePoint_Color4::Swap(RefFeaturePointList_RefFeaturePoint_Color4* other) {
  if (other != this) {
    std::swap(r_, other->r_);
    std::swap(g_, other->g_);
    std::swap(b_, other->b_);
    std::swap(a_, other->a_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RefFeaturePointList_RefFeaturePoint_Color4::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RefFeaturePointList_RefFeaturePoint_Color4_descriptor_;
  metadata.reflection = RefFeaturePointList_RefFeaturePoint_Color4_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int RefFeaturePointList_RefFeaturePoint::kPointFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kColorFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kObjectIDFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kSizeFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kDirFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kDistanceFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kOutlierFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kTrackedFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kRepositoryIDFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kDescriptorDimFieldNumber;
const int RefFeaturePointList_RefFeaturePoint::kFeatureDescFieldNumber;
#endif  // !_MSC_VER

RefFeaturePointList_RefFeaturePoint::RefFeaturePointList_RefFeaturePoint()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
}

void RefFeaturePointList_RefFeaturePoint::InitAsDefaultInstance() {
  point_ = const_cast< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3*>(&::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3::default_instance());
  color_ = const_cast< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4*>(&::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4::default_instance());
}

RefFeaturePointList_RefFeaturePoint::RefFeaturePointList_RefFeaturePoint(const RefFeaturePointList_RefFeaturePoint& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
}

void RefFeaturePointList_RefFeaturePoint::SharedCtor() {
  _cached_size_ = 0;
  point_ = NULL;
  color_ = NULL;
  objectid_ = 0;
  size_ = 0;
  dir_ = 0;
  distance_ = 0;
  outlier_ = false;
  tracked_ = false;
  repositoryid_ = 0;
  descriptordim_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RefFeaturePointList_RefFeaturePoint::~RefFeaturePointList_RefFeaturePoint() {
  // @@protoc_insertion_point(destructor:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  SharedDtor();
}

void RefFeaturePointList_RefFeaturePoint::SharedDtor() {
  if (this != default_instance_) {
    delete point_;
    delete color_;
  }
}

void RefFeaturePointList_RefFeaturePoint::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RefFeaturePointList_RefFeaturePoint::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RefFeaturePointList_RefFeaturePoint_descriptor_;
}

const RefFeaturePointList_RefFeaturePoint& RefFeaturePointList_RefFeaturePoint::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ReferencePB_2eproto();
  return *default_instance_;
}

RefFeaturePointList_RefFeaturePoint* RefFeaturePointList_RefFeaturePoint::default_instance_ = NULL;

RefFeaturePointList_RefFeaturePoint* RefFeaturePointList_RefFeaturePoint::New() const {
  return new RefFeaturePointList_RefFeaturePoint;
}

void RefFeaturePointList_RefFeaturePoint::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<RefFeaturePointList_RefFeaturePoint*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 255) {
    ZR_(objectid_, tracked_);
    if (has_point()) {
      if (point_ != NULL) point_->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3::Clear();
    }
    if (has_color()) {
      if (color_ != NULL) color_->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4::Clear();
    }
  }
  if (_has_bits_[8 / 32] & 768) {
    repositoryid_ = 0;
    descriptordim_ = 0;
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  featuredesc_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RefFeaturePointList_RefFeaturePoint::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_point()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_color;
        break;
      }

      // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
      case 2: {
        if (tag == 18) {
         parse_color:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_color()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(24)) goto parse_objectID;
        break;
      }

      // required int32 objectID = 3;
      case 3: {
        if (tag == 24) {
         parse_objectID:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &objectid_)));
          set_has_objectid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(32)) goto parse_size;
        break;
      }

      // required int32 size = 4;
      case 4: {
        if (tag == 32) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &size_)));
          set_has_size();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(41)) goto parse_dir;
        break;
      }

      // required double dir = 5;
      case 5: {
        if (tag == 41) {
         parse_dir:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &dir_)));
          set_has_dir();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(49)) goto parse_distance;
        break;
      }

      // required double distance = 6;
      case 6: {
        if (tag == 49) {
         parse_distance:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &distance_)));
          set_has_distance();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(56)) goto parse_outlier;
        break;
      }

      // required bool outlier = 7;
      case 7: {
        if (tag == 56) {
         parse_outlier:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &outlier_)));
          set_has_outlier();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(64)) goto parse_tracked;
        break;
      }

      // required bool tracked = 8;
      case 8: {
        if (tag == 64) {
         parse_tracked:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &tracked_)));
          set_has_tracked();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(72)) goto parse_repositoryID;
        break;
      }

      // required int32 repositoryID = 9;
      case 9: {
        if (tag == 72) {
         parse_repositoryID:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &repositoryid_)));
          set_has_repositoryid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(80)) goto parse_descriptorDim;
        break;
      }

      // required int32 descriptorDim = 10;
      case 10: {
        if (tag == 80) {
         parse_descriptorDim:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &descriptordim_)));
          set_has_descriptordim();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(89)) goto parse_featureDesc;
        break;
      }

      // repeated double featureDesc = 11;
      case 11: {
        if (tag == 89) {
         parse_featureDesc:
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 89, input, this->mutable_featuredesc())));
        } else if (tag == 90) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_featuredesc())));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(89)) goto parse_featureDesc;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  return false;
#undef DO_
}

void RefFeaturePointList_RefFeaturePoint::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
  if (has_point()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->point(), output);
  }

  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
  if (has_color()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->color(), output);
  }

  // required int32 objectID = 3;
  if (has_objectid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(3, this->objectid(), output);
  }

  // required int32 size = 4;
  if (has_size()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(4, this->size(), output);
  }

  // required double dir = 5;
  if (has_dir()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(5, this->dir(), output);
  }

  // required double distance = 6;
  if (has_distance()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(6, this->distance(), output);
  }

  // required bool outlier = 7;
  if (has_outlier()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(7, this->outlier(), output);
  }

  // required bool tracked = 8;
  if (has_tracked()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(8, this->tracked(), output);
  }

  // required int32 repositoryID = 9;
  if (has_repositoryid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(9, this->repositoryid(), output);
  }

  // required int32 descriptorDim = 10;
  if (has_descriptordim()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(10, this->descriptordim(), output);
  }

  // repeated double featureDesc = 11;
  for (int i = 0; i < this->featuredesc_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(
      11, this->featuredesc(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
}

::google::protobuf::uint8* RefFeaturePointList_RefFeaturePoint::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
  if (has_point()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->point(), target);
  }

  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
  if (has_color()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->color(), target);
  }

  // required int32 objectID = 3;
  if (has_objectid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(3, this->objectid(), target);
  }

  // required int32 size = 4;
  if (has_size()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(4, this->size(), target);
  }

  // required double dir = 5;
  if (has_dir()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(5, this->dir(), target);
  }

  // required double distance = 6;
  if (has_distance()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(6, this->distance(), target);
  }

  // required bool outlier = 7;
  if (has_outlier()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(7, this->outlier(), target);
  }

  // required bool tracked = 8;
  if (has_tracked()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(8, this->tracked(), target);
  }

  // required int32 repositoryID = 9;
  if (has_repositoryid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(9, this->repositoryid(), target);
  }

  // required int32 descriptorDim = 10;
  if (has_descriptordim()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(10, this->descriptordim(), target);
  }

  // repeated double featureDesc = 11;
  for (int i = 0; i < this->featuredesc_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleToArray(11, this->featuredesc(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
  return target;
}

int RefFeaturePointList_RefFeaturePoint::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
    if (has_point()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->point());
    }

    // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
    if (has_color()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->color());
    }

    // required int32 objectID = 3;
    if (has_objectid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->objectid());
    }

    // required int32 size = 4;
    if (has_size()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->size());
    }

    // required double dir = 5;
    if (has_dir()) {
      total_size += 1 + 8;
    }

    // required double distance = 6;
    if (has_distance()) {
      total_size += 1 + 8;
    }

    // required bool outlier = 7;
    if (has_outlier()) {
      total_size += 1 + 1;
    }

    // required bool tracked = 8;
    if (has_tracked()) {
      total_size += 1 + 1;
    }

  }
  if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // required int32 repositoryID = 9;
    if (has_repositoryid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->repositoryid());
    }

    // required int32 descriptorDim = 10;
    if (has_descriptordim()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->descriptordim());
    }

  }
  // repeated double featureDesc = 11;
  {
    int data_size = 0;
    data_size = 8 * this->featuredesc_size();
    total_size += 1 * this->featuredesc_size() + data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RefFeaturePointList_RefFeaturePoint::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RefFeaturePointList_RefFeaturePoint* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RefFeaturePointList_RefFeaturePoint*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RefFeaturePointList_RefFeaturePoint::MergeFrom(const RefFeaturePointList_RefFeaturePoint& from) {
  GOOGLE_CHECK_NE(&from, this);
  featuredesc_.MergeFrom(from.featuredesc_);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_point()) {
      mutable_point()->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3::MergeFrom(from.point());
    }
    if (from.has_color()) {
      mutable_color()->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4::MergeFrom(from.color());
    }
    if (from.has_objectid()) {
      set_objectid(from.objectid());
    }
    if (from.has_size()) {
      set_size(from.size());
    }
    if (from.has_dir()) {
      set_dir(from.dir());
    }
    if (from.has_distance()) {
      set_distance(from.distance());
    }
    if (from.has_outlier()) {
      set_outlier(from.outlier());
    }
    if (from.has_tracked()) {
      set_tracked(from.tracked());
    }
  }
  if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    if (from.has_repositoryid()) {
      set_repositoryid(from.repositoryid());
    }
    if (from.has_descriptordim()) {
      set_descriptordim(from.descriptordim());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RefFeaturePointList_RefFeaturePoint::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RefFeaturePointList_RefFeaturePoint::CopyFrom(const RefFeaturePointList_RefFeaturePoint& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RefFeaturePointList_RefFeaturePoint::IsInitialized() const {
  if ((_has_bits_[0] & 0x000003ff) != 0x000003ff) return false;

  if (has_point()) {
    if (!this->point().IsInitialized()) return false;
  }
  if (has_color()) {
    if (!this->color().IsInitialized()) return false;
  }
  return true;
}

void RefFeaturePointList_RefFeaturePoint::Swap(RefFeaturePointList_RefFeaturePoint* other) {
  if (other != this) {
    std::swap(point_, other->point_);
    std::swap(color_, other->color_);
    std::swap(objectid_, other->objectid_);
    std::swap(size_, other->size_);
    std::swap(dir_, other->dir_);
    std::swap(distance_, other->distance_);
    std::swap(outlier_, other->outlier_);
    std::swap(tracked_, other->tracked_);
    std::swap(repositoryid_, other->repositoryid_);
    std::swap(descriptordim_, other->descriptordim_);
    featuredesc_.Swap(&other->featuredesc_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RefFeaturePointList_RefFeaturePoint::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RefFeaturePointList_RefFeaturePoint_descriptor_;
  metadata.reflection = RefFeaturePointList_RefFeaturePoint_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int RefFeaturePointList::kFpFieldNumber;
#endif  // !_MSC_VER

RefFeaturePointList::RefFeaturePointList()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:SnowEgg.Repository.RefFeaturePointList)
}

void RefFeaturePointList::InitAsDefaultInstance() {
}

RefFeaturePointList::RefFeaturePointList(const RefFeaturePointList& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:SnowEgg.Repository.RefFeaturePointList)
}

void RefFeaturePointList::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RefFeaturePointList::~RefFeaturePointList() {
  // @@protoc_insertion_point(destructor:SnowEgg.Repository.RefFeaturePointList)
  SharedDtor();
}

void RefFeaturePointList::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RefFeaturePointList::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RefFeaturePointList::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RefFeaturePointList_descriptor_;
}

const RefFeaturePointList& RefFeaturePointList::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_ReferencePB_2eproto();
  return *default_instance_;
}

RefFeaturePointList* RefFeaturePointList::default_instance_ = NULL;

RefFeaturePointList* RefFeaturePointList::New() const {
  return new RefFeaturePointList;
}

void RefFeaturePointList::Clear() {
  fp_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RefFeaturePointList::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:SnowEgg.Repository.RefFeaturePointList)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
      case 1: {
        if (tag == 10) {
         parse_fp:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_fp()));
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(10)) goto parse_fp;
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:SnowEgg.Repository.RefFeaturePointList)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:SnowEgg.Repository.RefFeaturePointList)
  return false;
#undef DO_
}

void RefFeaturePointList::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:SnowEgg.Repository.RefFeaturePointList)
  // repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
  for (int i = 0; i < this->fp_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->fp(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:SnowEgg.Repository.RefFeaturePointList)
}

::google::protobuf::uint8* RefFeaturePointList::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:SnowEgg.Repository.RefFeaturePointList)
  // repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
  for (int i = 0; i < this->fp_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->fp(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:SnowEgg.Repository.RefFeaturePointList)
  return target;
}

int RefFeaturePointList::ByteSize() const {
  int total_size = 0;

  // repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
  total_size += 1 * this->fp_size();
  for (int i = 0; i < this->fp_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->fp(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RefFeaturePointList::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RefFeaturePointList* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RefFeaturePointList*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RefFeaturePointList::MergeFrom(const RefFeaturePointList& from) {
  GOOGLE_CHECK_NE(&from, this);
  fp_.MergeFrom(from.fp_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RefFeaturePointList::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RefFeaturePointList::CopyFrom(const RefFeaturePointList& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RefFeaturePointList::IsInitialized() const {

  if (!::google::protobuf::internal::AllAreInitialized(this->fp())) return false;
  return true;
}

void RefFeaturePointList::Swap(RefFeaturePointList* other) {
  if (other != this) {
    fp_.Swap(&other->fp_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RefFeaturePointList::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RefFeaturePointList_descriptor_;
  metadata.reflection = RefFeaturePointList_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Repository
}  // namespace SnowEgg

// @@protoc_insertion_point(global_scope)
