// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ReferencePB.proto

#ifndef PROTOBUF_ReferencePB_2eproto__INCLUDED
#define PROTOBUF_ReferencePB_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace SnowEgg {
namespace Repository {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_ReferencePB_2eproto();
void protobuf_AssignDesc_ReferencePB_2eproto();
void protobuf_ShutdownFile_ReferencePB_2eproto();

class RefFeaturePointList;
class RefFeaturePointList_RefFeaturePoint;
class RefFeaturePointList_RefFeaturePoint_Vector3;
class RefFeaturePointList_RefFeaturePoint_Color4;

// ===================================================================

class RefFeaturePointList_RefFeaturePoint_Vector3 : public ::google::protobuf::Message {
 public:
  RefFeaturePointList_RefFeaturePoint_Vector3();
  virtual ~RefFeaturePointList_RefFeaturePoint_Vector3();

  RefFeaturePointList_RefFeaturePoint_Vector3(const RefFeaturePointList_RefFeaturePoint_Vector3& from);

  inline RefFeaturePointList_RefFeaturePoint_Vector3& operator=(const RefFeaturePointList_RefFeaturePoint_Vector3& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RefFeaturePointList_RefFeaturePoint_Vector3& default_instance();

  void Swap(RefFeaturePointList_RefFeaturePoint_Vector3* other);

  // implements Message ----------------------------------------------

  RefFeaturePointList_RefFeaturePoint_Vector3* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RefFeaturePointList_RefFeaturePoint_Vector3& from);
  void MergeFrom(const RefFeaturePointList_RefFeaturePoint_Vector3& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double x = 1 [default = 0];
  inline bool has_x() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline double x() const;
  inline void set_x(double value);

  // required double y = 2 [default = 0];
  inline bool has_y() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline double y() const;
  inline void set_y(double value);

  // required double z = 3 [default = 1];
  inline bool has_z() const;
  inline void clear_z();
  static const int kZFieldNumber = 3;
  inline double z() const;
  inline void set_z(double value);

  // @@protoc_insertion_point(class_scope:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3)
 private:
  inline void set_has_x();
  inline void clear_has_x();
  inline void set_has_y();
  inline void clear_has_y();
  inline void set_has_z();
  inline void clear_has_z();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double x_;
  double y_;
  double z_;
  friend void  protobuf_AddDesc_ReferencePB_2eproto();
  friend void protobuf_AssignDesc_ReferencePB_2eproto();
  friend void protobuf_ShutdownFile_ReferencePB_2eproto();

  void InitAsDefaultInstance();
  static RefFeaturePointList_RefFeaturePoint_Vector3* default_instance_;
};
// -------------------------------------------------------------------

class RefFeaturePointList_RefFeaturePoint_Color4 : public ::google::protobuf::Message {
 public:
  RefFeaturePointList_RefFeaturePoint_Color4();
  virtual ~RefFeaturePointList_RefFeaturePoint_Color4();

  RefFeaturePointList_RefFeaturePoint_Color4(const RefFeaturePointList_RefFeaturePoint_Color4& from);

  inline RefFeaturePointList_RefFeaturePoint_Color4& operator=(const RefFeaturePointList_RefFeaturePoint_Color4& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RefFeaturePointList_RefFeaturePoint_Color4& default_instance();

  void Swap(RefFeaturePointList_RefFeaturePoint_Color4* other);

  // implements Message ----------------------------------------------

  RefFeaturePointList_RefFeaturePoint_Color4* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RefFeaturePointList_RefFeaturePoint_Color4& from);
  void MergeFrom(const RefFeaturePointList_RefFeaturePoint_Color4& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required double r = 1 [default = 255];
  inline bool has_r() const;
  inline void clear_r();
  static const int kRFieldNumber = 1;
  inline double r() const;
  inline void set_r(double value);

  // required double g = 2 [default = 255];
  inline bool has_g() const;
  inline void clear_g();
  static const int kGFieldNumber = 2;
  inline double g() const;
  inline void set_g(double value);

  // required double b = 3 [default = 255];
  inline bool has_b() const;
  inline void clear_b();
  static const int kBFieldNumber = 3;
  inline double b() const;
  inline void set_b(double value);

  // required double a = 4 [default = 1];
  inline bool has_a() const;
  inline void clear_a();
  static const int kAFieldNumber = 4;
  inline double a() const;
  inline void set_a(double value);

  // @@protoc_insertion_point(class_scope:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4)
 private:
  inline void set_has_r();
  inline void clear_has_r();
  inline void set_has_g();
  inline void clear_has_g();
  inline void set_has_b();
  inline void clear_has_b();
  inline void set_has_a();
  inline void clear_has_a();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  double r_;
  double g_;
  double b_;
  double a_;
  friend void  protobuf_AddDesc_ReferencePB_2eproto();
  friend void protobuf_AssignDesc_ReferencePB_2eproto();
  friend void protobuf_ShutdownFile_ReferencePB_2eproto();

  void InitAsDefaultInstance();
  static RefFeaturePointList_RefFeaturePoint_Color4* default_instance_;
};
// -------------------------------------------------------------------

class RefFeaturePointList_RefFeaturePoint : public ::google::protobuf::Message {
 public:
  RefFeaturePointList_RefFeaturePoint();
  virtual ~RefFeaturePointList_RefFeaturePoint();

  RefFeaturePointList_RefFeaturePoint(const RefFeaturePointList_RefFeaturePoint& from);

  inline RefFeaturePointList_RefFeaturePoint& operator=(const RefFeaturePointList_RefFeaturePoint& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RefFeaturePointList_RefFeaturePoint& default_instance();

  void Swap(RefFeaturePointList_RefFeaturePoint* other);

  // implements Message ----------------------------------------------

  RefFeaturePointList_RefFeaturePoint* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RefFeaturePointList_RefFeaturePoint& from);
  void MergeFrom(const RefFeaturePointList_RefFeaturePoint& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef RefFeaturePointList_RefFeaturePoint_Vector3 Vector3;
  typedef RefFeaturePointList_RefFeaturePoint_Color4 Color4;

  // accessors -------------------------------------------------------

  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
  inline bool has_point() const;
  inline void clear_point();
  static const int kPointFieldNumber = 1;
  inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3& point() const;
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* mutable_point();
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* release_point();
  inline void set_allocated_point(::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* point);

  // required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
  inline bool has_color() const;
  inline void clear_color();
  static const int kColorFieldNumber = 2;
  inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4& color() const;
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* mutable_color();
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* release_color();
  inline void set_allocated_color(::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* color);

  // required int32 objectID = 3;
  inline bool has_objectid() const;
  inline void clear_objectid();
  static const int kObjectIDFieldNumber = 3;
  inline ::google::protobuf::int32 objectid() const;
  inline void set_objectid(::google::protobuf::int32 value);

  // required int32 size = 4;
  inline bool has_size() const;
  inline void clear_size();
  static const int kSizeFieldNumber = 4;
  inline ::google::protobuf::int32 size() const;
  inline void set_size(::google::protobuf::int32 value);

  // required double dir = 5;
  inline bool has_dir() const;
  inline void clear_dir();
  static const int kDirFieldNumber = 5;
  inline double dir() const;
  inline void set_dir(double value);

  // required double distance = 6;
  inline bool has_distance() const;
  inline void clear_distance();
  static const int kDistanceFieldNumber = 6;
  inline double distance() const;
  inline void set_distance(double value);

  // required bool outlier = 7;
  inline bool has_outlier() const;
  inline void clear_outlier();
  static const int kOutlierFieldNumber = 7;
  inline bool outlier() const;
  inline void set_outlier(bool value);

  // required bool tracked = 8;
  inline bool has_tracked() const;
  inline void clear_tracked();
  static const int kTrackedFieldNumber = 8;
  inline bool tracked() const;
  inline void set_tracked(bool value);

  // required int32 repositoryID = 9;
  inline bool has_repositoryid() const;
  inline void clear_repositoryid();
  static const int kRepositoryIDFieldNumber = 9;
  inline ::google::protobuf::int32 repositoryid() const;
  inline void set_repositoryid(::google::protobuf::int32 value);

  // required int32 descriptorDim = 10;
  inline bool has_descriptordim() const;
  inline void clear_descriptordim();
  static const int kDescriptorDimFieldNumber = 10;
  inline ::google::protobuf::int32 descriptordim() const;
  inline void set_descriptordim(::google::protobuf::int32 value);

  // repeated double featureDesc = 11;
  inline int featuredesc_size() const;
  inline void clear_featuredesc();
  static const int kFeatureDescFieldNumber = 11;
  inline double featuredesc(int index) const;
  inline void set_featuredesc(int index, double value);
  inline void add_featuredesc(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      featuredesc() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_featuredesc();

  // @@protoc_insertion_point(class_scope:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint)
 private:
  inline void set_has_point();
  inline void clear_has_point();
  inline void set_has_color();
  inline void clear_has_color();
  inline void set_has_objectid();
  inline void clear_has_objectid();
  inline void set_has_size();
  inline void clear_has_size();
  inline void set_has_dir();
  inline void clear_has_dir();
  inline void set_has_distance();
  inline void clear_has_distance();
  inline void set_has_outlier();
  inline void clear_has_outlier();
  inline void set_has_tracked();
  inline void clear_has_tracked();
  inline void set_has_repositoryid();
  inline void clear_has_repositoryid();
  inline void set_has_descriptordim();
  inline void clear_has_descriptordim();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* point_;
  ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* color_;
  ::google::protobuf::int32 objectid_;
  ::google::protobuf::int32 size_;
  double dir_;
  double distance_;
  bool outlier_;
  bool tracked_;
  ::google::protobuf::int32 repositoryid_;
  ::google::protobuf::RepeatedField< double > featuredesc_;
  ::google::protobuf::int32 descriptordim_;
  friend void  protobuf_AddDesc_ReferencePB_2eproto();
  friend void protobuf_AssignDesc_ReferencePB_2eproto();
  friend void protobuf_ShutdownFile_ReferencePB_2eproto();

  void InitAsDefaultInstance();
  static RefFeaturePointList_RefFeaturePoint* default_instance_;
};
// -------------------------------------------------------------------

class RefFeaturePointList : public ::google::protobuf::Message {
 public:
  RefFeaturePointList();
  virtual ~RefFeaturePointList();

  RefFeaturePointList(const RefFeaturePointList& from);

  inline RefFeaturePointList& operator=(const RefFeaturePointList& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RefFeaturePointList& default_instance();

  void Swap(RefFeaturePointList* other);

  // implements Message ----------------------------------------------

  RefFeaturePointList* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RefFeaturePointList& from);
  void MergeFrom(const RefFeaturePointList& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef RefFeaturePointList_RefFeaturePoint RefFeaturePoint;

  // accessors -------------------------------------------------------

  // repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
  inline int fp_size() const;
  inline void clear_fp();
  static const int kFpFieldNumber = 1;
  inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint& fp(int index) const;
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint* mutable_fp(int index);
  inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint* add_fp();
  inline const ::google::protobuf::RepeatedPtrField< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint >&
      fp() const;
  inline ::google::protobuf::RepeatedPtrField< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint >*
      mutable_fp();

  // @@protoc_insertion_point(class_scope:SnowEgg.Repository.RefFeaturePointList)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint > fp_;
  friend void  protobuf_AddDesc_ReferencePB_2eproto();
  friend void protobuf_AssignDesc_ReferencePB_2eproto();
  friend void protobuf_ShutdownFile_ReferencePB_2eproto();

  void InitAsDefaultInstance();
  static RefFeaturePointList* default_instance_;
};
// ===================================================================


// ===================================================================

// RefFeaturePointList_RefFeaturePoint_Vector3

// required double x = 1 [default = 0];
inline bool RefFeaturePointList_RefFeaturePoint_Vector3::has_x() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_has_x() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_has_x() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_x() {
  x_ = 0;
  clear_has_x();
}
inline double RefFeaturePointList_RefFeaturePoint_Vector3::x() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.x)
  return x_;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_x(double value) {
  set_has_x();
  x_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.x)
}

// required double y = 2 [default = 0];
inline bool RefFeaturePointList_RefFeaturePoint_Vector3::has_y() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_has_y() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_has_y() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_y() {
  y_ = 0;
  clear_has_y();
}
inline double RefFeaturePointList_RefFeaturePoint_Vector3::y() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.y)
  return y_;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_y(double value) {
  set_has_y();
  y_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.y)
}

// required double z = 3 [default = 1];
inline bool RefFeaturePointList_RefFeaturePoint_Vector3::has_z() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_has_z() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_has_z() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::clear_z() {
  z_ = 1;
  clear_has_z();
}
inline double RefFeaturePointList_RefFeaturePoint_Vector3::z() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.z)
  return z_;
}
inline void RefFeaturePointList_RefFeaturePoint_Vector3::set_z(double value) {
  set_has_z();
  z_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3.z)
}

// -------------------------------------------------------------------

// RefFeaturePointList_RefFeaturePoint_Color4

// required double r = 1 [default = 255];
inline bool RefFeaturePointList_RefFeaturePoint_Color4::has_r() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_has_r() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_has_r() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_r() {
  r_ = 255;
  clear_has_r();
}
inline double RefFeaturePointList_RefFeaturePoint_Color4::r() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.r)
  return r_;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_r(double value) {
  set_has_r();
  r_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.r)
}

// required double g = 2 [default = 255];
inline bool RefFeaturePointList_RefFeaturePoint_Color4::has_g() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_has_g() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_has_g() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_g() {
  g_ = 255;
  clear_has_g();
}
inline double RefFeaturePointList_RefFeaturePoint_Color4::g() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.g)
  return g_;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_g(double value) {
  set_has_g();
  g_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.g)
}

// required double b = 3 [default = 255];
inline bool RefFeaturePointList_RefFeaturePoint_Color4::has_b() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_has_b() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_has_b() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_b() {
  b_ = 255;
  clear_has_b();
}
inline double RefFeaturePointList_RefFeaturePoint_Color4::b() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.b)
  return b_;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_b(double value) {
  set_has_b();
  b_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.b)
}

// required double a = 4 [default = 1];
inline bool RefFeaturePointList_RefFeaturePoint_Color4::has_a() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_has_a() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_has_a() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::clear_a() {
  a_ = 1;
  clear_has_a();
}
inline double RefFeaturePointList_RefFeaturePoint_Color4::a() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.a)
  return a_;
}
inline void RefFeaturePointList_RefFeaturePoint_Color4::set_a(double value) {
  set_has_a();
  a_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4.a)
}

// -------------------------------------------------------------------

// RefFeaturePointList_RefFeaturePoint

// required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Vector3 point = 1;
inline bool RefFeaturePointList_RefFeaturePoint::has_point() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_point() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_point() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_point() {
  if (point_ != NULL) point_->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3::Clear();
  clear_has_point();
}
inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3& RefFeaturePointList_RefFeaturePoint::point() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.point)
  return point_ != NULL ? *point_ : *default_instance_->point_;
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* RefFeaturePointList_RefFeaturePoint::mutable_point() {
  set_has_point();
  if (point_ == NULL) point_ = new ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3;
  // @@protoc_insertion_point(field_mutable:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.point)
  return point_;
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* RefFeaturePointList_RefFeaturePoint::release_point() {
  clear_has_point();
  ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* temp = point_;
  point_ = NULL;
  return temp;
}
inline void RefFeaturePointList_RefFeaturePoint::set_allocated_point(::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Vector3* point) {
  delete point_;
  point_ = point;
  if (point) {
    set_has_point();
  } else {
    clear_has_point();
  }
  // @@protoc_insertion_point(field_set_allocated:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.point)
}

// required .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.Color4 color = 2;
inline bool RefFeaturePointList_RefFeaturePoint::has_color() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_color() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_color() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_color() {
  if (color_ != NULL) color_->::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4::Clear();
  clear_has_color();
}
inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4& RefFeaturePointList_RefFeaturePoint::color() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.color)
  return color_ != NULL ? *color_ : *default_instance_->color_;
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* RefFeaturePointList_RefFeaturePoint::mutable_color() {
  set_has_color();
  if (color_ == NULL) color_ = new ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4;
  // @@protoc_insertion_point(field_mutable:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.color)
  return color_;
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* RefFeaturePointList_RefFeaturePoint::release_color() {
  clear_has_color();
  ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* temp = color_;
  color_ = NULL;
  return temp;
}
inline void RefFeaturePointList_RefFeaturePoint::set_allocated_color(::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint_Color4* color) {
  delete color_;
  color_ = color;
  if (color) {
    set_has_color();
  } else {
    clear_has_color();
  }
  // @@protoc_insertion_point(field_set_allocated:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.color)
}

// required int32 objectID = 3;
inline bool RefFeaturePointList_RefFeaturePoint::has_objectid() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_objectid() {
  _has_bits_[0] |= 0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_objectid() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_objectid() {
  objectid_ = 0;
  clear_has_objectid();
}
inline ::google::protobuf::int32 RefFeaturePointList_RefFeaturePoint::objectid() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.objectID)
  return objectid_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_objectid(::google::protobuf::int32 value) {
  set_has_objectid();
  objectid_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.objectID)
}

// required int32 size = 4;
inline bool RefFeaturePointList_RefFeaturePoint::has_size() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_size() {
  _has_bits_[0] |= 0x00000008u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_size() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_size() {
  size_ = 0;
  clear_has_size();
}
inline ::google::protobuf::int32 RefFeaturePointList_RefFeaturePoint::size() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.size)
  return size_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_size(::google::protobuf::int32 value) {
  set_has_size();
  size_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.size)
}

// required double dir = 5;
inline bool RefFeaturePointList_RefFeaturePoint::has_dir() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_dir() {
  _has_bits_[0] |= 0x00000010u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_dir() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_dir() {
  dir_ = 0;
  clear_has_dir();
}
inline double RefFeaturePointList_RefFeaturePoint::dir() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.dir)
  return dir_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_dir(double value) {
  set_has_dir();
  dir_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.dir)
}

// required double distance = 6;
inline bool RefFeaturePointList_RefFeaturePoint::has_distance() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_distance() {
  _has_bits_[0] |= 0x00000020u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_distance() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_distance() {
  distance_ = 0;
  clear_has_distance();
}
inline double RefFeaturePointList_RefFeaturePoint::distance() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.distance)
  return distance_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_distance(double value) {
  set_has_distance();
  distance_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.distance)
}

// required bool outlier = 7;
inline bool RefFeaturePointList_RefFeaturePoint::has_outlier() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_outlier() {
  _has_bits_[0] |= 0x00000040u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_outlier() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_outlier() {
  outlier_ = false;
  clear_has_outlier();
}
inline bool RefFeaturePointList_RefFeaturePoint::outlier() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.outlier)
  return outlier_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_outlier(bool value) {
  set_has_outlier();
  outlier_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.outlier)
}

// required bool tracked = 8;
inline bool RefFeaturePointList_RefFeaturePoint::has_tracked() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_tracked() {
  _has_bits_[0] |= 0x00000080u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_tracked() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_tracked() {
  tracked_ = false;
  clear_has_tracked();
}
inline bool RefFeaturePointList_RefFeaturePoint::tracked() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.tracked)
  return tracked_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_tracked(bool value) {
  set_has_tracked();
  tracked_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.tracked)
}

// required int32 repositoryID = 9;
inline bool RefFeaturePointList_RefFeaturePoint::has_repositoryid() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_repositoryid() {
  _has_bits_[0] |= 0x00000100u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_repositoryid() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_repositoryid() {
  repositoryid_ = 0;
  clear_has_repositoryid();
}
inline ::google::protobuf::int32 RefFeaturePointList_RefFeaturePoint::repositoryid() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.repositoryID)
  return repositoryid_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_repositoryid(::google::protobuf::int32 value) {
  set_has_repositoryid();
  repositoryid_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.repositoryID)
}

// required int32 descriptorDim = 10;
inline bool RefFeaturePointList_RefFeaturePoint::has_descriptordim() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void RefFeaturePointList_RefFeaturePoint::set_has_descriptordim() {
  _has_bits_[0] |= 0x00000200u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_has_descriptordim() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void RefFeaturePointList_RefFeaturePoint::clear_descriptordim() {
  descriptordim_ = 0;
  clear_has_descriptordim();
}
inline ::google::protobuf::int32 RefFeaturePointList_RefFeaturePoint::descriptordim() const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.descriptorDim)
  return descriptordim_;
}
inline void RefFeaturePointList_RefFeaturePoint::set_descriptordim(::google::protobuf::int32 value) {
  set_has_descriptordim();
  descriptordim_ = value;
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.descriptorDim)
}

// repeated double featureDesc = 11;
inline int RefFeaturePointList_RefFeaturePoint::featuredesc_size() const {
  return featuredesc_.size();
}
inline void RefFeaturePointList_RefFeaturePoint::clear_featuredesc() {
  featuredesc_.Clear();
}
inline double RefFeaturePointList_RefFeaturePoint::featuredesc(int index) const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.featureDesc)
  return featuredesc_.Get(index);
}
inline void RefFeaturePointList_RefFeaturePoint::set_featuredesc(int index, double value) {
  featuredesc_.Set(index, value);
  // @@protoc_insertion_point(field_set:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.featureDesc)
}
inline void RefFeaturePointList_RefFeaturePoint::add_featuredesc(double value) {
  featuredesc_.Add(value);
  // @@protoc_insertion_point(field_add:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.featureDesc)
}
inline const ::google::protobuf::RepeatedField< double >&
RefFeaturePointList_RefFeaturePoint::featuredesc() const {
  // @@protoc_insertion_point(field_list:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.featureDesc)
  return featuredesc_;
}
inline ::google::protobuf::RepeatedField< double >*
RefFeaturePointList_RefFeaturePoint::mutable_featuredesc() {
  // @@protoc_insertion_point(field_mutable_list:SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint.featureDesc)
  return &featuredesc_;
}

// -------------------------------------------------------------------

// RefFeaturePointList

// repeated .SnowEgg.Repository.RefFeaturePointList.RefFeaturePoint fp = 1;
inline int RefFeaturePointList::fp_size() const {
  return fp_.size();
}
inline void RefFeaturePointList::clear_fp() {
  fp_.Clear();
}
inline const ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint& RefFeaturePointList::fp(int index) const {
  // @@protoc_insertion_point(field_get:SnowEgg.Repository.RefFeaturePointList.fp)
  return fp_.Get(index);
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint* RefFeaturePointList::mutable_fp(int index) {
  // @@protoc_insertion_point(field_mutable:SnowEgg.Repository.RefFeaturePointList.fp)
  return fp_.Mutable(index);
}
inline ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint* RefFeaturePointList::add_fp() {
  // @@protoc_insertion_point(field_add:SnowEgg.Repository.RefFeaturePointList.fp)
  return fp_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint >&
RefFeaturePointList::fp() const {
  // @@protoc_insertion_point(field_list:SnowEgg.Repository.RefFeaturePointList.fp)
  return fp_;
}
inline ::google::protobuf::RepeatedPtrField< ::SnowEgg::Repository::RefFeaturePointList_RefFeaturePoint >*
RefFeaturePointList::mutable_fp() {
  // @@protoc_insertion_point(field_mutable_list:SnowEgg.Repository.RefFeaturePointList.fp)
  return &fp_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace Repository
}  // namespace SnowEgg

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_ReferencePB_2eproto__INCLUDED
